{
  "name": "stamen-zh-cn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "devDependencies": {
    "docz": "^0.12.15",
    "docz-plugin-css": "^0.11.0"
  }
}
